# openliberty-mvc

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/it/mulders/junk/mvc/: Application.java
src/main/java/it/mulders/junk/mvc/krazo/: LibertyHttpCommunicationUnwrapper.java
src/main/java/it/mulders/junk/mvc/presentation/: HelloController.java  UserPreferences.java
src/main/java/it/mulders/junk/mvc/service/: ClockProvider.java  GreetingService.java  LocalisedGreeting.java  TimeService.java
src/main/liberty/: server.xml
src/main/liberty/config/: server.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  input.jsp
src/test/java/it/mulders/junk/mvc/service/: ClockProviderTest.java  GreetingServiceTest.java
