<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.mulders.junk</groupId>
    <artifactId>openliberty-mvc</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
            <version>1.0-pr</version>
        </dependency>
        <dependency>
            <groupId>org.mvc-spec.ozark</groupId>
            <artifactId>ozark-core</artifactId>
            <version>1.0.0-m03</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/liberty/</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <appsDirectory>apps</appsDirectory>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>18.0.0.2</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <bootstrapProperties>
                        <default.http.port>9080</default.http.port>
                        <default.https.port>9443</default.https.port>
                    </bootstrapProperties>
                    <!--<assemblyInstallDirectory>target/</assemblyInstallDirectory>-->
                    <configFile>${project.build.directory}/server.xml</configFile>
                    <!--<features>-->
                        <!--<feature>jaxrs-2.0</feature>-->
                    <!--</features>-->
                    <include>runnable</include>
                    <installAppPackages>project</installAppPackages>
                    <looseApplication>true</looseApplication>
                    <!--<outputDirectory>target/wlp-package</outputDirectory>-->
                    <!--<serverName>junk</serverName>-->
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-liberty</id>
                        <phase>package</phase>
                        <goals>
                            <!--<goal>install-apps</goal>-->
                            <goal>create-server</goal>
                            <goal>package-server</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>run-liberty</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
